docker build -t shazaml-docker .
docker tag shazaml-docker:latest 012294443141.dkr.ecr.us-east-1.amazonaws.com/shazaml-docker:latest
docker push 012294443141.dkr.ecr.us-east-1.amazonaws.com/shazaml-docker:latest


docker tag shazaml-snatchword-batch:latest 012294443141.dkr.ecr.us-east-1.amazonaws.com/shazaml-snatchword-batch:latest
docker push 012294443141.dkr.ecr.us-east-1.amazonaws.com/shazaml-snatchword-batch:latest
aws ecr create-repository --repository-name shazaml-snatchword-batch --image-scanning-configuration scanOnPush=true --region us-east-1

012294443141.dkr.ecr.us-east-1.amazonaws.com/shazaml-snatchword-batch:latest
